name: test
channels:
  - rdkit
dependencies:
  - python=3.7.3
  - rdkit=2020.03.2.0
  - pandoc=2.12
  - pip
  - pip:
    - pytest
    - markupsafe==2.0.1
    - -r requirements.txt
    - -r docs/requirements.txt